<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>원모어백 클론코딩</title>

    <link rel="stylesheet" type="text/css" href="/ind-script/optimizer.php?filename=nc1LCoAwDIThfXHrOYLeqC3xAU2mpCno7RW8gHQ7zMdPB4RpWY2qYbcoZNzQLTPl1mgzqFOGCHR6h5n-_DmHhtL9hIaEaxB299FoiTfbGPWYCg9S1FBO5ZCi6td_AA&type=css&k=37c9481ac0212340e132f81eba4d1049fee7f18e&t=1657160939"  />
    <link rel="stylesheet" type="text/css" href="/ind-script/optimizer.php?filename=tZAxDgIxDAR7Qss7VhQ8KJdYiXW2c4oTJH5PBE84aFZTrEarRW1KoBSmU3c0I22dtlhwzE04hTpU4JlCJudi8J3t_kDu-nRDcoePl9B10Q3nZTFnHtwsyi-Mh8zCtiau6v7NP2kvo5J-XngD&type=css&k=54c120206107ab0e68d0928e60dc5b63689c96a4&t=1650005244&user=T"  />
</head>
<body id="main" class="animsition skin15 omb">
<!--<div id="skipNavigation">-->
<!--    <p><a href="#category">전체상품목록 바로가기</a></p>-->
<!--    <p><a href="#contents">본문 바로가기</a></p>-->
<!--</div>-->
<div id="header">
    <div class="topArea">
        <div class="item left-item">
            <div class="logo"><a href="/">onemorebag</a></div>
        </div>
        <div class="item center-item">
            <!-- 헤더 샵 -->
            <div class="shop">
                <ul><li class="title-txt"><a class="animsition-link" href="/product/list.html?cate_no=45">SHOP</a>
                    <!-- <ul>
                        <li class="new"><a href="#">NEW</a></li>
                        <li class="best"><a href="#">BEST</a></li>
                        <li class="SPECIAL"><a href="#">SPECIAL</a></li>
                        <li class="bag"><a href="#">BAG</a></li>
                        <li class="thing"><a href="#">THING</a></li>
                        <li class="etc"><a href="#">ETC</a></li>
                        <li class="brand"><a href="#">📍BRAND</a></li>
                    </ul> -->
                </li>
                </ul></div>
            <!-- 헤더 샵 끝 -->

            <div class="plot title-txt"><a class="animsition-link" href="/board/plot/list.html?board_no=12">PLOT</a></div>
            <div class="about title-txt"><a class="animsition-link" href="/onemorebag/about.html">ABOUT</a></div>

            <!-- 헤더 검색 -->
            <div class="search">
                <form id="searchBarForm" name="" action="/product/search.html" method="get" target="_self" enctype="multipart/form-data" >
                    <input id="banner_action" name="banner_action" value="" type="hidden"  /><div class="xans-element- xans-layout xans-layout-searchheader search-form "><!--
                    $product_page=/product/detail.html
                    $category_page=/product/list.html
                -->
                    <fieldset>
                        <div class="right-search-box">
                            <div class="search-input-group n-scrolled-bar">
                                <span class="search-input">
                                    <legend>검색</legend>
                                    <input id="keyword" name="keyword" fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder="" onmousedown="SEARCH_BANNER.clickSearchForm(this)" value="" type="text"  /><input type="hidden" name="sort_method" value="5"><img src="/static/web/imgs/hd-search-icon@2x.png" alt="검색">
                                 </span>
                            </div>
                        </div>
                    </fieldset>
                </div>
                </form>            </div>
            <!-- 헤더 검색 끝 -->
        </div>
        <div class="item right-item">
            <div class="user-action">
                <ul class="xans-element- xans-layout xans-layout-statelogon "><li><a href="/myshop/index.html">MY PAGE</a></li>
                    <li><a href="/exec/front/Member/logout/">JOIN</a></li>
                    <li><a href="/order/basket.html" class="cart">BAG/<span class="count EC-Layout_Basket-count-display"><span class="EC-Layout-Basket-count"></span></span></a></li>
                    <li class="en-site"><a href="http://en.onemorebag.kr/">EN</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="main-prd-new">
    <div class="xans-element- xans-product xans-product-listmain-2 xans-product-listmain xans-product-2 ec-base-product"><!--
        $count = 21
            ※ 상품진열갯수를 설정하는 변수입니다. 설정하지 않을 경우, 최대 200개의 상품이 진열 됩니다.
            ※ 진열된 상품이 많으면, 쇼핑몰에 부하가 발생할 수 있습니다.
        $basket_result = /product/add_basket.html
        $basket_option = /product/basket_option.html
    -->
        <div class="title">

            <h2>
                <span style="display: ;">NEW</span>
                <span style="display: none;"><img src="" alt="NEW"></span>
                <div class="view-more"><a href="/product/list.html?cate_no=45">MORE +</a></div>
            </h2>
        </div>
        <ul class="prdList grid7">
            <li id="anchorBoxId_10024" class="xans-record-">
                <div class="thumbnail">
                    <div class="prdImg">
                        <a href="/product/예약판매-원모어백-2023-최진영-일력-11월-25일-순차-발송-예정/10024/category/1/display/3/" name="anchorBoxName_10024"><img src="//onemorebag.co.kr/web/product/medium/202210/0cb0e67f1405fb38185e2adce309a47d.jpg" id="eListPrdImage10024_3" alt="예약판매* [원모어백] 2023 최진영 일력 - 11월 25일 순차 발송 예정"></a>
                        <div class="likeButton likePrd likePrd_10024"><button type="button"><img src="/web/upload/icon_201909191819336000.png"  class="likePrdIcon" product_no="10024" category_no="1" icon_status="off" alt="좋아요 등록 전" /><strong><span class="likePrdCount likePrdCount_10024">29</span></strong></button></div>
                        <span class="wish"><img src="/web/upload/icon_202201031210583900.png"  class="icon_img ec-product-listwishicon" alt="관심상품 등록 전" productno="10024" categoryno="1" icon_status="off" login_status="T" individual-set="F" /></span>
                    </div>
                    <div class="icon">
                        <div class="promotion">    <img src="/web/upload/custom_2.png"  alt="" />  </div>
                    </div>
                </div>
                <div class="description">
                    <div class="brand-container"></div>
                    <strong class="name"><a href="/product/예약판매-원모어백-2023-최진영-일력-11월-25일-순차-발송-예정/10024/category/1/display/3/" class=""><span class="title displaynone"><span style="font-size:12px;color:#555555;">상품명</span> :</span> <span style="font-size:12px;color:#555555;">예약판매* [원모어백] 2023 최진영 일력 - 11월 25일 순차 발송 예정</span></a></strong>
                    <ul class="xans-element- xans-product xans-product-listitem-2 xans-product-listitem xans-product-2 spec"><li class=" xans-record-">
                        <strong class="title displaynone"><span style="font-size:13px;color:#000000;">판매가</span> :</strong> <span style="font-size:13px;color:#000000;">22,000원</span><span id="span_product_tax_type_text" style=""> </span></li>
                    </ul>
                    <div class="soldout-icon"></div>
                    <div class="product-icon"><img src="/web/upload/custom_2.png"  alt="" /></div>
                </div>
                <div class="likebutton-container displaynone">
                    <div class="likeButton likePrd likePrd_10024"><button type="button"><img src="/web/upload/icon_201909191819336000.png"  class="likePrdIcon" product_no="10024" category_no="1" icon_status="off" alt="좋아요 등록 전" /><strong><span class="likePrdCount likePrdCount_10024">29</span></strong></button></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div id="footer">
    <div class="footer-title">CS CENTER</div>
    <div class="row">
        <div class="col c1">
            <div class="bar-box">
                <div class="bar bar1">
                    <div class="cs-txt"><a href="/article/faq/3/6018/">입점문의</a></div>
                    <div class="cs-txt"><a href="/article/faq/3/10880/">천가방 세탁법</a></div>
                </div>
                <div class="bar bar2">
                    <div class="cs-txt"><a href="/board/notice/1/">공지사항</a></div>
                    <div class="cs-txt"><a href="/board/faq/3/">자주하는 질문</a></div>
                    <div class="cs-txt"><a href="/board/plot/list.html?board_no=2">이벤트</a></div>
                </div>
                <div class="bar bar3">
                    <div class="cs-txt"><a href="/board/review/4/">REVIEW</a></div>
                    <div class="cs-txt"><a href="/board/qa/6/">Q&amp;A</a></div>
                </div>
            </div>

        </div>
        <div class="xans-element- xans-layout xans-layout-footer col c2 "><p>
            T. 070-7768-8990 <br>
            MON - FRI 11AM - 6PM (ONLINE)<br/>            </p>
            <p class="kb">국민 371101-04-142151 김지선(원모어백)</p>
            <div class="insta"><a href="https://www.instagram.com/onemorebagkr/" target="_blank"><img src="/static/web/imgs/insta-logo@2x.png"></a></div>
            <div class="twitter"><a href="https://twitter.com/onemorebag/" target="_blank"><img src="/static/web/imgs/twitter.png"></a></div>
        </div>

    </div>


    <div class="xans-element- xans-layout xans-layout-footer row-bar "><p>
        <span>COMPANY</span> ONEMOREBAG <span>OWNER</span> KIM JEE SUN <span>TEL</span> 070-7768-8990 <br><span>BUSINESS LICENSE</span> 517-46-00336 <span>MAIL ORDER LICENSE</span> 2017-seoulsdm-0749 <a href="http://www.ftc.go.kr/bizCommPop.do?wrkr_no=5174600336" target="_blank">[사업자정보확인]</a> <span><a href="/member/agreement.html">이용약관</a></span> | <span><a href="/member/privacy.html">개인정보취급방침</a></span><br><span>ADDRESS</span> 서울특별시 종로구 필운대로 6-1 (필운동) 아이에스빌딩 2층 <span>COMPANY E-MAIL</span> shop@onemorebag.kr        </p>
<!--        <div class="infinite-spin">-->
<!--            <a href="/"><img src="/web/imgs/footer-logo@2x.png"></a>-->
<!--        </div>-->
    </div>

</div>
<style>

element.style {
    animation-duration: 500ms;
    opacity: 1;
}



body {
    position: relative;
    margin: 0;
}

.topArea {
    text-align: center;
    *zoom: 1;
    position: relative;
    max-width: 1480px;
    min-width: 1180px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
}

.topArea .center-item {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    width: 100%;
    width: calc(100% - 270px);
    padding-left: 17%;
    justify-content: space-evenly;
}

.topArea .center-item .title-txt a {
    padding: 5px 15px;
    font-size: 26px;
    line-height: 38px;
    letter-spacing: 2.5px;
}

#header .topArea .center-item > div {
    display: inline-block;
    background-color: #fff;
    border-radius: 30px;
}

.topArea .left-item {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
    z-index: 9090;
}

#header .topArea .left-item div {
    display: inline-block;
    background-color: #fff;
    border-radius: 30px;
}

#header .topArea .left-item .logo a {
    padding: 5px 15px;
    font-size: 26px;
    line-height: 38px;
    letter-spacing: 2.5px;
}

.topArea .right-item {
    float: right;
}

#header .topArea:after {
    content: "";
    display: block;
    clear: both;
}

#header:after {
    position: absolute;
    bottom: 45px;
    left: 0;
    content: "";
    width: 100%;
    height: 0;
}

input, select, textarea {
    font-size: 100%;
    color: #000;
    vertical-align: middle;
    background-color: #efefef;
    outline: 0;
}

.right-search-box {
    width: 180px;
}

.right-search-box .search-input {
    border-bottom: 1px solid #030303;
    height: 36px;
    display: block;
}

.right-search-box .search-input img {
    width: 18px;
    margin-top: 8px;
    float: right;
}

legend {
    visibility: hidden;
    position: absolute;
    left: -9999px;
    top: -9999px;
    width: 0;
    height: 0;
    line-height: 0;
}

input, select, textarea {
    font-size: 100%;
    color: #000;
    vertical-align: middle;
    background-color: #efefef;
    outline: 0;
}

input {
    font-family: "Gill Sans","Gill Sans MT",'Lato','Noto Sans KR',Helvetica,Arial,sans-serif;
    border: 0;
}

a {
    text-decoration: none;
    color: #000;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}

a:hover, a:link, a:visited {
    text-decoration: none;
    color: black;
}


ul, li {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

.user-action li {
    display: inline-block;
    margin-left: 20px;
    line-height: 90px;
    letter-spacing: 0.5px;
    font-size: 13px;
}

.user-action li.en-site a {
    font-size: 16px;
    line-height: 36px;
    font-weight: 600;
    width: 36px;
    height: 36px;
    border: 1px solid #030303;
    background-color: #fff;
    border-radius: 50%;
    display: block;
}

li {
    text-align: -webkit-match-parent;
}

ul {
    list-style-type: disc;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

body, code {
    color: #000;
    background: #fff;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Gill Sans","Gill Sans MT",'Lato','Noto Sans KR',Helvetica,Arial,sans-serif;
    min-width: 1140px;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img {
    margin: 0;
    padding: 0;
}

#wrap {
    position: relative;
    padding-top: 90px;
}

#container {
    margin: 0 auto;
    *zoom: 1;
}

#contents {
    position: relative;
}

.container {
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 20px;
}

.ec-base-product .title h2 {
    overflow: hidden;
}

.ec-base-product .title h2 .view-more {
    float: right;
}

.ec-base-product .title h2 {
    text-align: left;
    font-size: 28px;
    margin-top: 60px;
    font-weight: normal;
    letter-spacing: 2px;
}

#main-prd-new, #main-prd-new2 {
    margin-bottom: 80px;
    overflow: hidden;
}

.xans-product-listmain .view-more a {
    font-weight: 600;
    font-size: 14px;
    line-height: 38px;
    letter-spacing: 0.5px;
}

.xans-layout-searchheader {
    padding: 3px 20px 7px 20px;
}

.xans-layout-searchheader fieldset {
    width: 100%;
}

.xans-layout-searchheader #keyword {
    border: 0;
    height: 36px;
    padding-left: 0;
    line-height: 36px;
    font-size: 13px;
    float: left;
    width: 150px;
    letter-spacing: 0.5px;
    background: transparent;
}

.xans-layout-footer {
    padding: 0;
}

.xans-layout-footer {
    position: relative;
    padding: 20px 0;
    width: 100%;
    overflow: hidden;
}

:root {
    --swiper-navigation-size: 44px;
}

:root {
    --swiper-theme-color: #007aff;
}

.footer-title {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 40px;
    letter-spacing: 2px;
}

#main #footer {
    padding: 0 20px 60px;
}

#footer .row .col {
    width: 50%;
    float: left;
}

#footer .row .col.c1 .cs-txt {
    display: inline-block;
    margin-right: 10px;
}

#footer .row-bar p, #footer .row-bar p a {
    color: #A0A0A0;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.5px;
}

#footer .row .col.c1 a {
    font-size: 24px;
    line-height: 32px;
    padding: 5px 17px;
    border: 1px solid #030303;
    border-radius: 30px;
    display: inline-block;
}

#footer .row .col.c2 p {
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.5px;
}

#footer .row .col.c2 p.kb {
    color: #000;
    font-size: 14px;
    margin-bottom: 30px;
}

#footer .row {
    overflow: hidden;
    margin-bottom: 80px;
}

#footer .row .col {
    width: 50%;
    float: left;
}

#footer .row .col.c1 .bar {
    margin-bottom: 10px;
}

#footer .insta img, #footer .twitter img {
    width: 30px;
}

#footer .insta, #footer .twitter {
    display: inline;
    margin-right: 20px;
}

.twitter img {
    padding-top: 3px;
}

#footer {
    position: relative;
    margin: 0;
    background-color: #fff;
    overflow: hidden;
    color: #000;
    clear: both;
    max-width: 1480px;
    padding: 0 20px;
    margin: 80px auto 40px;
}

img {
    max-width: 100%;
}

img, fieldset {
    border: none;
    vertical-align: top;
}

</style>
</body>
</html>